<!--pages/news/news.wxml-->

<view>
  <!-- <headHUD id='headHUD'/> -->
  <block wx:for="{{newsList}}" wx:key="{{item.newsId}}">
    <view class="news-cell" hover-class='cell-hover' bindtap='cellTap' data-id='{{item.newsId}}'>
      <view class='news-cell-container'>
        <image class="news-image" src="{{item.pic}}" mode='aspectFill' lazy-load='true'/>
        <text class="news-title">{{item.title}}</text>
      </view>
      <view class='news-separator' />
    </view>
  </block>
  <loadMore state='{{loadMoreState}}'/>
</view>